logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p7_poseidon
spring.datasource.username=jonathanDev
spring.datasource.password=devultra.promyjoql

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### OAuth2 Configuration ##############################
spring.security.oauth2.client.registration.github.client-id=504bd1eaae3fd8cc8300
spring.security.oauth2.client.registration.github.client-secret=8ec8e7a144c47728ae5ebef8ec7010d201f117ee